vhdl xil_defaultlib  \
"../../../QuantumProcessor4.0.srcs/sources_1/new/ALU.vhd" \
"../../../QuantumProcessor4.0.srcs/sources_1/new/RAM.vhd" \
"../../../QuantumProcessor4.0.srcs/sources_1/new/RAMController.vhd" \
"../../../QuantumProcessor4.0.srcs/sources_1/new/addressTempCache.vhd" \
"../../../QuantumProcessor4.0.srcs/sources_1/new/bootloader.vhd" \
"../../../QuantumProcessor4.0.srcs/sources_1/new/controlUnit.vhd" \
"../../../QuantumProcessor4.0.srcs/sources_1/new/coreCache.vhd" \
"../../../QuantumProcessor4.0.srcs/sources_1/new/indexCalculator.vhd" \
"../../../QuantumProcessor4.0.srcs/sources_1/new/processingCore.vhd" \
"../../../QuantumProcessor4.0.srcs/sources_1/new/programMemory.vhd" \
"../../../QuantumProcessor4.0.srcs/sources_1/new/quantumProcessor.vhd" \
"../../../QuantumProcessor4.0.srcs/sources_1/new/timer.vhd" \
"../../../QuantumProcessor4.0.srcs/sources_1/new/uartTransmitter.vhd" \
"../../../QuantumProcessor4.0.srcs/sources_1/new/updateAandBCache.vhd" \
"../../../QuantumProcessor4.0.srcs/sim_1/new/testbench.vhd" \

# Do not sort compile order
nosort
